# config.properties

# Path configurations
initial_test_script=/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/fuzzing/LogFilter.py
yaml_data_path=/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/fuzzing/init-seeds/AmsPaymentService_cancel
output_directory=/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/app/test/target/test-classes/testcase/AmsPaymentService/cancel
sandbox_agent_path=/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/sandbox/lib/sandbox-agent.jar
seeds_directory=/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/sand-box/fuzzing_results/AmsPaymentService_cancel

# Maven command
maven_command=mvn test -DskipTests=false -Dsurefire.useFile=false -Dmaven.test.skip=false -Djacoco.skip=true -DtestPhrase=install -DmachineEncoding=UTF8  -DtimeZone=USA -Ddbmode=dev -Dcom.alipay.ldc.zone=SGGZ00B -Dzomde=false -Dcom.alipay.confreg.url=iconfregsession-pool.stable.alipay.net -Ddrm_enabled=false -Ditest.sandbox_test_mode=check -javaagent:/home/admin/zhangzhanlei.zzl/internal_release/iexpprod/sandbox/lib/sandbox-agent.jar
# Maven command to launch the iTest framework

# Additional properties
child_baseline=10 # For each seed, the number of benchmarks to generate child inputs
favour_factor=5 #M in TestController.java
max_no_update_iterations=3 # control terminates the iteration, if coverage does not increase
max_no_update_iterations_enabled=true # control terminates the iteration enabled or not
crossover_list_size=20 # control how many test cases will be saved in crossover pool
initialNum=100 #number of iteration